<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">


  <style>
    #screenshot {
      width: 320px;
      height: 160px;
      margin: unset;
    }

    body {
      background: #141d2b;
    }

    ul {
      position: absolute;
      margin-top: 28px;
    }

    ul ul {
      width: 130px;
      position: relative;
      float: left;
      margin-left: -70px;
      -webkit-transform: rotate(270deg) scaleY(-1);
      -moz-transform: rotate(270deg) scaleY(-1);
      transform: rotate(270deg) scaleY(-1);
    }

    li {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      box-shadow: -5px -5px 5px -3px rgba(0, 0, 0, 0.49);
      opacity: 0.6;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
  <div id="screenshot">
    <ul class="bin-clock">
      <ul>
        <li />
        <li />
        <li />
        <li />
        <li />
        <li />
      </ul>
      <ul>
        <li />
        <li />
        <li />
        <li />
        <li />
        <li />
        <li />
      </ul>
      <ul>
        <li />
        <li />
        <li />
        <li />
        <li />
        <li />
        <li />
      </ul>
    </ul>
  </div>

  <script>
    $(document).ready(function () {
      tick()
      setInterval("tick()", 1000);
    });

    function tick() {
      var dt = new Date(),
        h = dt.getHours(),
        m = dt.getMinutes(),
        s = dt.getSeconds();

      setBites(getBites(h), 1);
      setBites(getBites(m), 2);
      setBites(getBites(s), 3);
    }

    function getBites(dec) {
      var bin = "";

      for (var i = 3; i >= 0; i--)
        bin += (dec / 10 >> i) & 1;

      for (var i = 3; i >= 0; i--)
        bin += (dec % 10 >> i) & 1;

      return bin;
    }

    function setBites(bin, off) {
      for (var i = 8; i > 0; i--)
        $(".bin-clock :nth-child(" + off + ") :nth-child(" + i + ")")
          .css({ 'background': bin[8 - i] == '1' ? '#2EE7B6' : '#273A56' });
    }
  </script>
</body>

</html>